my-service: AppealsComponent
Module: app/admin/appeals/appeals.component
Class AppealsComponent
Hierarchy
AppealsComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
appeals
sAppeals
sUsers
user
users
Methods
addBackUrl
destroy
getUserById
ngOnDestroy
ngOnInit
Constructors
constructor
new AppealsComponent(adminService: AdminService, auth: AuthService, httpService: HttpService, route: ActivatedRoute): AppealsComponent
Parameters
adminService: AdminService
auth: AuthService
httpService: HttpService
route: ActivatedRoute
Returns AppealsComponent
Properties
appeals
appeals: Appeal[]
sAppeals
sAppeals: Subscription
sUsers
sUsers: Subscription
user
user: User
users
users: User[] = ...
Methods
addBackUrl
addBackUrl(): void
Returns void
destroy
destroy(id: string): void
Parameters
id: string
Returns void
getUserById
getUserById(id: string): User[]
Parameters
id: string
Returns User[]
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
