my-service: WebcamComponent
Module: app/pages/webcam/webcam.component
Class WebcamComponent
Hierarchy
WebcamComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allowCameraSwitch
deviceId
errors
multipleWebcamsAvailable
nextWebcam
showWebcam
trigger
videoOptions
webcamImage
Accessors
nextWebcamObservable
triggerObservable
Methods
cameraWasSwitched
handleImage
handleInitError
ngOnInit
showNextWebcam
toggleWebcam
triggerSnapshot
Constructors
constructor
new WebcamComponent(): WebcamComponent
Returns WebcamComponent
Properties
allowCameraSwitch
allowCameraSwitch: boolean = true
deviceId
deviceId: string
errors
errors: WebcamInitError[] = ...
multipleWebcamsAvailable
multipleWebcamsAvailable: boolean = false
Private nextWebcam
nextWebcam: Subject<string | boolean> = ...
showWebcam
showWebcam: boolean = true
Private trigger
trigger: Subject<void> = ...
videoOptions
videoOptions: MediaTrackConstraints = ...
webcamImage
webcamImage: WebcamImage = null
Accessors
nextWebcamObservable
get nextWebcamObservable(): Observable<string | boolean>
Returns Observable<string | boolean>
triggerObservable
get triggerObservable(): Observable<void>
Returns Observable<void>
Methods
cameraWasSwitched
cameraWasSwitched(deviceId: string): void
Parameters
deviceId: string
Returns void
handleImage
handleImage(webcamImage: WebcamImage): void
Parameters
webcamImage: WebcamImage
Returns void
handleInitError
handleInitError(error: WebcamInitError): void
Parameters
error: WebcamInitError
Returns void
ngOnInit
ngOnInit(): void
Returns void
showNextWebcam
showNextWebcam(directionOrDeviceId: string | boolean): void
Parameters
directionOrDeviceId: string | boolean
Returns void
toggleWebcam
toggleWebcam(): void
Returns void
triggerSnapshot
triggerSnapshot(): void
Returns void
