my-service: ResetPasswComponent
Module: app/pages/reset-passw/reset-passw.component
Class ResetPasswComponent
Hierarchy
ResetPasswComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
isResetPassForm
isValidToken
recaptchaSiteKey
resetPassForm
sCheck
sSavePass
text
token
Methods
addBackUrl
checkToken
ngOnDestroy
ngOnInit
saveNewPass
Constructors
constructor
new ResetPasswComponent(route: ActivatedRoute, auth: AuthService): ResetPasswComponent
Parameters
route: ActivatedRoute
auth: AuthService
Returns ResetPasswComponent
Properties
isResetPassForm
isResetPassForm: boolean = true
isValidToken
isValidToken: boolean
recaptchaSiteKey
recaptchaSiteKey: string = ...
resetPassForm
resetPassForm: FormGroup = ...
sCheck
sCheck: Subscription
sSavePass
sSavePass: Subscription
text
text: string
token
token: any = ...
Methods
addBackUrl
addBackUrl(): void
Returns void
checkToken
checkToken(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
saveNewPass
saveNewPass(): void
Returns void
