my-service: CabinetComponent
Module: app/pages/cabinet/cabinet.component
Class CabinetComponent
Hierarchy
CabinetComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
add
articles
messagePage
page
sArticles
sDeleteArticle
userPage
visibility
Methods
activePage
delete
myUslugi
ngOnDestroy
ngOnInit
reload
Constructors
constructor
new CabinetComponent(httpService: HttpService, activateRoute: ActivatedRoute): CabinetComponent
Parameters
httpService: HttpService
activateRoute: ActivatedRoute
Returns CabinetComponent
Properties
add
add: boolean = false
articles
articles: Article[]
messagePage
messagePage: boolean = false
page
page: string = ''
sArticles
sArticles: Subscription
sDeleteArticle
sDeleteArticle: Subscription
userPage
userPage: boolean = false
visibility
visibility: boolean = false
Methods
activePage
activePage(page: any): void
Parameters
page: any
Returns void
delete
delete(id: number): void
Parameters
id: number
Returns void
myUslugi
myUslugi(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
reload
reload(): void
Returns void
