my-service: Article
Module: app/model/Article
Class Article
Hierarchy
Article
Index
Constructors
constructor
Properties
active
author
body
category_id
category_name
created_at
id
title
type
updated_at
user_id
Constructors
constructor
new Article(id: number, title: string, body: string, active: number, category_id: string, user_id: number, type: string): Article
Parameters
id: number
title: string
body: string
active: number
category_id: string
user_id: number
type: string
Returns Article
Properties
active
active: number
author
author: string
body
body: string
category_id
category_id: string
category_name
category_name: string
created_at
created_at: Date
id
id: number
title
title: string
type
type: string
updated_at
updated_at: Date
user_id
user_id: number
