my-service: DayCalculatorComponent
Module: app/pages/day-calculator/day-calculator.component
Class DayCalculatorComponent
Hierarchy
DayCalculatorComponent
Implements
OnInit
Index
Constructors
constructor
Properties
chooseDate
days
form
hours
mask
message
milliseconds
minutes
seconds
showResult
Methods
dayCalc
ngOnInit
sendForm
Constructors
constructor
new DayCalculatorComponent(wowService: NgwWowService): DayCalculatorComponent
Parameters
wowService: NgwWowService
Returns DayCalculatorComponent
Properties
chooseDate
chooseDate: string
days
days: number
form
form: FormGroup = ...
hours
hours: number
mask
mask: { guide: boolean; mask: (string | RegExp)[]; showMask: boolean } = ...
Type declaration
guide: boolean
mask: (string | RegExp)[]
showMask: boolean
message
message: string
milliseconds
milliseconds: number
minutes
minutes: number
seconds
seconds: number
showResult
showResult: boolean = false
Methods
dayCalc
dayCalc(date1: Date, date2: Date): void
Parameters
date1: Date
date2: Date
Returns void
ngOnInit
ngOnInit(): void
Returns void
sendForm
sendForm(): void
Returns void
