my-service: UslugiComponent
Module: app/pages/uslugi/uslugi.component
Class UslugiComponent
Hierarchy
UslugiComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
articles
articles2
articlesCount
categories
category
cities
http
location
position
sArticles
showSpinner
Methods
getArticles
getCities
ngOnDestroy
ngOnInit
selectionChange
selectionChangeCity
Constructors
constructor
new UslugiComponent(http: HttpService): UslugiComponent
Parameters
http: HttpService
Returns UslugiComponent
Properties
articles
articles: Article[]
articles2
articles2: Article[]
articlesCount
articlesCount: number
categories
categories: Categories[] = ...
category
category: Categories[]
cities
cities: City[]
http
http: HttpService
location
location: string = '1'
position
position: string = ...
sArticles
sArticles: Subscription
showSpinner
showSpinner: boolean = false
Methods
getArticles
getArticles(city_id: number): void
Parameters
city_id: number
Returns void
getCities
getCities(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
selectionChange
selectionChange(val: any): void
Parameters
val: any
Returns void
selectionChangeCity
selectionChangeCity(val: string): void
Parameters
val: string
Returns void
