my-service: CategoryListComponent
Module: app/admin/category-list/category-list.component
Class CategoryListComponent
Hierarchy
CategoryListComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
categories
sCategories
sDestroyCateg
sUsers
users
Methods
destroy
getUserById
ngOnDestroy
ngOnInit
Constructors
constructor
new CategoryListComponent(httpService: HttpService): CategoryListComponent
Parameters
httpService: HttpService
Returns CategoryListComponent
Properties
categories
categories: Categories[] = ...
sCategories
sCategories: Subscription
sDestroyCateg
sDestroyCateg: Subscription
sUsers
sUsers: Subscription
users
users: User[] = ...
Methods
destroy
destroy(id: string): void
Parameters
id: string
Returns void
getUserById
getUserById(id: number): User[]
Parameters
id: number
Returns User[]
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
