my-service: VerificationEmailComponent
Module: app/pages/verification-email/verification-email.component
Class VerificationEmailComponent
Hierarchy
VerificationEmailComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
sVerify
text
token
Methods
addBackUrl
ngOnDestroy
ngOnInit
verificationEmail
Constructors
constructor
new VerificationEmailComponent(http: HttpClient, httpService: HttpService, auth: AuthService, route: ActivatedRoute): VerificationEmailComponent
Parameters
http: HttpClient
httpService: HttpService
auth: AuthService
route: ActivatedRoute
Returns VerificationEmailComponent
Properties
sVerify
sVerify: Subscription
text
text: string = ''
token
token: any = ...
Methods
addBackUrl
addBackUrl(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
verificationEmail
verificationEmail(): void
Returns void
