my-service: UsDetailComponent
Module: app/pages/uslugi/us-detail/us-detail.component
Class UsDetailComponent
Hierarchy
UsDetailComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
deal
detail
disabled
formDeal
id
isAdmin
isAuth
myResponses
response
sArticle
sDestroy
sFormSubmit
sMyResponses
showSpinner
userId
userid
users
usluga
Methods
addBackUrl
destroyComment
getDetailArticle
getMyResponses
ngOnDestroy
ngOnInit
toDeal
Constructors
constructor
new UsDetailComponent(route: ActivatedRoute, http: HttpService, auth: AuthService): UsDetailComponent
Parameters
route: ActivatedRoute
http: HttpService
auth: AuthService
Returns UsDetailComponent
Properties
deal
deal: boolean = false
detail
detail: Article
disabled
disabled: boolean = false
formDeal
formDeal: FormGroup = ...
id
id: any = ...
isAdmin
isAdmin: boolean = ...
isAuth
isAuth: boolean = ...
myResponses
myResponses: UserComment[] = ...
response
response: UserComment
sArticle
sArticle: Subscription
sDestroy
sDestroy: Subscription
sFormSubmit
sFormSubmit: Subscription
sMyResponses
sMyResponses: Subscription
showSpinner
showSpinner: boolean = false
userId
userId: number = ...
userid
userid: string = ...
users
users: User[]
usluga
usluga: Article
Methods
addBackUrl
addBackUrl(): void
Returns void
destroyComment
destroyComment(id: string): void
Parameters
id: string
Returns void
getDetailArticle
getDetailArticle(): void
Returns void
getMyResponses
getMyResponses(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
toDeal
toDeal(): void
Returns void
