my-service: DetailPageComponent
Module: app/admin/uslugi-list/detail-page/detail-page.component
Class DetailPageComponent
Hierarchy
DetailPageComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
article
categories
editInfo
form
id
sArticle
sCateg
Methods
change
editArticleSubmit
formValue
ngOnDestroy
ngOnInit
Constructors
constructor
new DetailPageComponent(route: ActivatedRoute, router: Router, http: HttpService): DetailPageComponent
Parameters
route: ActivatedRoute
router: Router
http: HttpService
Returns DetailPageComponent
Properties
article
article: Article
categories
categories: Categories[]
editInfo
editInfo: any
form
form: FormGroup
id
id: any = ...
sArticle
sArticle: Subscription
sCateg
sCateg: Subscription
Methods
change
change(val: any): void
Parameters
val: any
Returns void
editArticleSubmit
editArticleSubmit(): void
Returns void
formValue
formValue(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
