my-service: MenuComponent
Module: app/menu/menu.component
Class MenuComponent
Hierarchy
MenuComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
auth
authSub
isAdmin
token
user
userSub
Methods
changeTown
click
logout
ngOnDestroy
ngOnInit
Constructors
constructor
new MenuComponent(http: HttpService, authService: AuthService): MenuComponent
Parameters
http: HttpService
authService: AuthService
Returns MenuComponent
Properties
auth
auth: boolean
authSub
authSub: Subscription
isAdmin
isAdmin: boolean
token
token: string = ...
user
user: User
userSub
userSub: Subscription
Methods
changeTown
changeTown(): void
Returns void
click
click(): void
Returns void
logout
logout(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
