my-service: SubscribeComponent
Module: app/pages/cabinet/subscribe/subscribe.component
Class SubscribeComponent
Hierarchy
SubscribeComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
categories
cities
disabled
getCategSub
message
sDeleteSubscribe
showSpinner
subscribeForm
subscribes
success
Accessors
formData
Methods
add
destroy
fillForm
getSubscribes
ngOnDestroy
ngOnInit
saveForm
Constructors
constructor
new SubscribeComponent(httpService: HttpService, subscribeService: SubscribeService, router: Router, authService: AuthService, sharedService: SharedService): SubscribeComponent
Parameters
httpService: HttpService
subscribeService: SubscribeService
router: Router
authService: AuthService
sharedService: SharedService
Returns SubscribeComponent
Properties
categories
categories: Categories
cities
cities: City
disabled
disabled: boolean = false
getCategSub
getCategSub: Subscription
message
message: string
sDeleteSubscribe
sDeleteSubscribe: Subscription
showSpinner
showSpinner: boolean = false
subscribeForm
subscribeForm: FormGroup = ...
subscribes
subscribes: Subscribe[]
success
success: boolean = false
Accessors
formData
get formData(): FormArray
Returns FormArray
Methods
add
add(): void
Returns void
destroy
destroy(i: number, id?: number): void
Parameters
i: number
Optional id: number
Returns void
fillForm
fillForm(arr: Subscribe[], form: FormGroup | FormArray): void
Parameters
arr: Subscribe[]
form: FormGroup | FormArray
Returns void
getSubscribes
getSubscribes(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
saveForm
saveForm(): void
Returns void
