my-service: AdminLayoutComponent
Module: app/admin/admin-layout/admin-layout.component
Class AdminLayoutComponent
Hierarchy
AdminLayoutComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
addArticle
addCateg
addCategForm
addCategPage
addClick
addForm
allArticles
categories
del
editArticleForm
editPage
getCategSub
isAuth
myArticles
myUslugiSub
sSub
Methods
addCategSubmit
addUsluga
delete
getCategories
myUslugi
ngOnDestroy
ngOnInit
Constructors
constructor
new AdminLayoutComponent(authService: AuthService, http: HttpService, router: Router): AdminLayoutComponent
Parameters
authService: AuthService
http: HttpService
router: Router
Returns AdminLayoutComponent
Properties
addArticle
addArticle: Article
addCateg
addCateg: Categories
addCategForm
addCategForm: FormGroup = ...
addCategPage
addCategPage: boolean = false
addClick
addClick: boolean = false
addForm
addForm: FormGroup = ...
allArticles
allArticles: Article[] = ...
categories
categories: Categories
del
del: any
editArticleForm
editArticleForm: FormGroup = ...
editPage
editPage: boolean = false
getCategSub
getCategSub: Subscription
isAuth
isAuth: boolean
myArticles
myArticles: boolean = false
myUslugiSub
myUslugiSub: Subscription
sSub
sSub: Subscription
Methods
addCategSubmit
addCategSubmit(): void
Returns void
addUsluga
addUsluga(): void
Returns void
delete
delete(id: number): void
Parameters
id: number
Returns void
getCategories
getCategories(): void
Returns void
myUslugi
myUslugi(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
