my-service: LoginPageComponent
Module: app/admin/login-page/login-page.component
Class LoginPageComponent
Hierarchy
LoginPageComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
email
emailNotFound
emailNotFoundText
forgetPasswForm
form
isForgetPasswForm
isLoginForm
isRegForm
page
password
recaptchaSiteKey
regForm
regUser
sAuth
sRegisterUser
sServerError
serverError
text
title
Methods
authClick
forgetPassw
login
logout
ngOnDestroy
ngOnInit
reSendEmail
regClick
regSubmit
resolved
sendVerifyEmail
Constructors
constructor
new LoginPageComponent(authService: AuthService, sharedService: SharedService, httpService: HttpService): LoginPageComponent
Parameters
authService: AuthService
sharedService: SharedService
httpService: HttpService
Returns LoginPageComponent
Properties
email
email: string = ''
emailNotFound
emailNotFound: boolean
emailNotFoundText
emailNotFoundText: string
forgetPasswForm
forgetPasswForm: FormGroup = ...
form
form: FormGroup = ...
isForgetPasswForm
isForgetPasswForm: boolean = true
isLoginForm
isLoginForm: boolean = true
isRegForm
isRegForm: boolean = true
page
page: string = 'login'
password
password: string = ''
recaptchaSiteKey
recaptchaSiteKey: string = ...
regForm
regForm: FormGroup = ...
regUser
regUser: User
sAuth
sAuth: Subscription
sRegisterUser
sRegisterUser: Subscription
sServerError
sServerError: Subscription
serverError
serverError: any
text
text: string
title
title: string = 'Авторизация'
Methods
authClick
authClick(): void
Returns void
forgetPassw
forgetPassw(): void
Returns void
login
login(): void
Returns void
logout
logout(): void
завершить сеанс - кнопка выход
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
reSendEmail
reSendEmail(): void
Returns void
regClick
regClick(): void
Returns void
regSubmit
regSubmit(): void
Returns void
resolved
resolved(event: any): void
Parameters
event: any
Returns void
sendVerifyEmail
sendVerifyEmail(): void
Отправка письма для подтверждения email
Returns void
