my-service: AddArticleComponent
Module: app/pages/cabinet/add-article/add-article.component
Class AddArticleComponent
Hierarchy
AddArticleComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
addArticleSub
addForm
articles
categories
checked
cities
getCategSub
location
success
Methods
addAgain
addUsluga
clear
getCities
ngOnDestroy
ngOnInit
Constructors
constructor
new AddArticleComponent(httpService: HttpService, router: Router): AddArticleComponent
Parameters
httpService: HttpService
router: Router
Returns AddArticleComponent
Properties
addArticleSub
addArticleSub: Subscription
addForm
addForm: FormGroup = ...
articles
articles: Article[]
categories
categories: Categories
checked
checked: boolean = true
cities
cities: City[]
getCategSub
getCategSub: Subscription
location
location: string | number = ...
success
success: boolean = false
Methods
addAgain
addAgain(): void
Returns void
addUsluga
addUsluga(): void
Returns void
clear
clear(): void
Returns void
getCities
getCities(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
