my-service: HttpService
Module: app/services/http.service
Class HttpService
Hierarchy
HttpService
Index
Constructors
constructor
Properties
apitoken
article
articleEmit
auth
authEmit
errorText
regUser
url
user
username
usernameEmit
Methods
addAppeal
addArticle
addCategories
delete
destroyAppeal
destroyCategory
destroyComment
destroyUser
editArticle
getArticle
getArticleOfUser
getArticles
getCategories
getCatregoryById
getCities
getDetailArticle
getRandomImg
getRandomUser
getResponses
getUser
getUserResponse
getUsers
reSendEmail
sendVerifyEmail
toDeal
verification
Constructors
constructor
new HttpService(http: HttpClient, route: Router): HttpService
Parameters
http: HttpClient
route: Router
Returns HttpService
Properties
apitoken
apitoken: string = ''
article
article: Article
articleEmit
articleEmit: EventEmitter<Article> = ...
auth
auth: boolean = false
authEmit
authEmit: EventEmitter<boolean> = ...
errorText
errorText: string = ''
regUser
regUser: any
Private url
url: string = ...
user
user: any
username
username: string = ''
usernameEmit
usernameEmit: EventEmitter<string> = ...
Methods
addAppeal
addAppeal(body: any): Observable<Object>
Parameters
body: any
Returns Observable<Object>
addArticle
addArticle(body: any): Observable<Object>
Parameters
body: any
Returns Observable<Object>
addCategories
addCategories(body: any): Observable<Object>
Parameters
body: any
Returns Observable<Object>
delete
delete(id: number): Observable<Object>
Parameters
id: number
Returns Observable<Object>
destroyAppeal
destroyAppeal(id: string): Observable<Object>
Parameters
id: string
Returns Observable<Object>
destroyCategory
destroyCategory(id: string): Observable<Object>
Parameters
id: string
Returns Observable<Object>
destroyComment
destroyComment(id: string): Observable<Object>
Parameters
id: string
Returns Observable<Object>
destroyUser
destroyUser(id: number): Observable<Object>
Parameters
id: number
Returns Observable<Object>
editArticle
editArticle(body: any, id: any): Observable<Object>
Parameters
body: any
id: any
Returns Observable<Object>
getArticle
getArticle(id: any): Observable<Object>
Parameters
id: any
Returns Observable<Object>
getArticleOfUser
getArticleOfUser(authorId: any): Observable<Object>
Parameters
authorId: any
Returns Observable<Object>
getArticles
getArticles(city_id: number): Observable<Object>
Parameters
city_id: number
Returns Observable<Object>
getCategories
getCategories(): Observable<Object>
Returns Observable<Object>
getCatregoryById
getCatregoryById(id: string): Observable<Categories>
Parameters
id: string
Returns Observable<Categories>
getCities
getCities(): Observable<Object>
Returns Observable<Object>
getDetailArticle
getDetailArticle(id: number): Observable<Object>
Parameters
id: number
Returns Observable<Object>
getRandomImg
getRandomImg(): Observable<Object>
Returns Observable<Object>
getRandomUser
getRandomUser(): Observable<Object>
Returns Observable<Object>
getResponses
getResponses(id: string): Observable<Object>
Parameters
id: string
Returns Observable<Object>
getUser
getUser(id: number): Observable<Object>
Parameters
id: number
Returns Observable<Object>
getUserResponse
getUserResponse(article: string): Observable<UserComment[]>
Parameters
article: string
Returns Observable<UserComment[]>
getUsers
getUsers(): Observable<Object>
Returns Observable<Object>
reSendEmail
reSendEmail(email: string): Observable<Object>
Parameters
email: string
Returns Observable<Object>
sendVerifyEmail
sendVerifyEmail(email: string): Observable<Object>
Parameters
email: string
Returns Observable<Object>
toDeal
toDeal(form: FormGroup, articlId: string): Observable<Object>
Parameters
form: FormGroup
articlId: string
Returns Observable<Object>
verification
verification(token: string): Observable<Object>
Parameters
token: string
Returns Observable<Object>
