my-service: AuthService
Module: app/admin/auth.service
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
authData
authEmit
regUser
registerUser
serverError
url
user
userEmit
Accessors
token
Methods
authService
checkAuth
isAdmin
isAuthenticated
login
login2
logout
register
resetPasswCheckToken
saveNewPass
Constructors
constructor
new AuthService(http: HttpClient, route: Router, httpService: HttpService): AuthService
Parameters
http: HttpClient
route: Router
httpService: HttpService
Returns AuthService
Properties
authData
authData: EventEmitter<AuthData> = ...
authEmit
authEmit: EventEmitter<boolean> = ...
regUser
regUser: any
registerUser
registerUser: EventEmitter<User> = ...
serverError
serverError: EventEmitter<HttpErrorResponse> = ...
Private url
url: string = ...
user
user: User
userEmit
userEmit: EventEmitter<User> = ...
Accessors
token
get token(): string
Returns string
Methods
authService
authService(body: string, url: string, name?: string): Observable<Object>
Parameters
body: string
url: string
Optional name: string
Returns Observable<Object>
checkAuth
checkAuth(): void
Returns void
isAdmin
isAdmin(): boolean
Returns boolean
isAuthenticated
isAuthenticated(): boolean
Returns boolean
login
login(userlogin: any): void
Parameters
userlogin: any
Returns void
login2
login2(loginData: any): Observable<Object>
Parameters
loginData: any
Returns Observable<Object>
logout
logout(): void
Returns void
register
register(regData: any): Observable<Object>
Parameters
regData: any
Returns Observable<Object>
resetPasswCheckToken
resetPasswCheckToken(token: string): Observable<Object>
Parameters
token: string
Returns Observable<Object>
saveNewPass
saveNewPass(data: any, token: string): Observable<Object>
Parameters
data: any
token: string
Returns Observable<Object>
