my-service: CreateComponent
Module: app/pages/cabinet/blog-admin/create/create.component
Class CreateComponent
Hierarchy
CreateComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
addArticleSub
addForm
isModal
success
Methods
addArticle
checkModalW
itIsonlyModalW
ngOnDestroy
ngOnInit
Constructors
constructor
new CreateComponent(blogAdminService: BlogAdminService): CreateComponent
Parameters
blogAdminService: BlogAdminService
Returns CreateComponent
Properties
addArticleSub
addArticleSub: Subscription
addForm
addForm: FormGroup = ...
isModal
isModal: boolean = false
success
success: boolean = false
Methods
addArticle
addArticle(): void
Returns void
checkModalW
checkModalW(): void
Returns void
itIsonlyModalW
itIsonlyModalW(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
