my-service: UserDetailComponent
Module: app/pages/cabinet/users/user-detail/user-detail.component
Class UserDetailComponent
Hierarchy
UserDetailComponent
Implements
OnInit
Index
Constructors
constructor
Properties
user
userid
visible
Methods
ngOnInit
writeToMaster
Constructors
constructor
new UserDetailComponent(httpService: HttpService, activatedRoute: ActivatedRoute): UserDetailComponent
Parameters
httpService: HttpService
activatedRoute: ActivatedRoute
Returns UserDetailComponent
Properties
user
user: User
userid
userid: any = ...
visible
visible: boolean = true
Methods
ngOnInit
ngOnInit(): void
Returns void
writeToMaster
writeToMaster(): void
Returns void
