my-service: SubscribeService
Module: app/services/subscribe.service
Class SubscribeService
Hierarchy
SubscribeService
Index
Constructors
constructor
Properties
url
Methods
clearForm
destroy
getSubscribes
saveForm
Constructors
constructor
new SubscribeService(http: HttpClient): SubscribeService
Parameters
http: HttpClient
Returns SubscribeService
Properties
Private url
url: string = ...
Methods
clearForm
clearForm(form: FormGroup | FormArray, field: string): void
Parameters
form: FormGroup | FormArray
field: string
Returns void
destroy
destroy(id: number): Observable<Object>
Parameters
id: number
Returns Observable<Object>
getSubscribes
getSubscribes(userId: string | number): Observable<Object>
Parameters
userId: string | number
Returns Observable<Object>
saveForm
saveForm(body: any): Observable<Object>
Parameters
body: any
Returns Observable<Object>
