my-service: UslugiListComponent
Module: app/admin/uslugi-list/uslugi-list.component
Class UslugiListComponent
Hierarchy
UslugiListComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
addArticle
addCateg
addCategForm
addCategPage
addClick
addForm
allArticles
categories
cities
del
editArticleForm
editPage
getCategSub
isAuth
location
myArticles
myUslugiSub
sDeleteArticle
sSub
Methods
addCategSubmit
addUsluga
delete
getCategories
getCities
getUslugi
ngOnDestroy
ngOnInit
Constructors
constructor
new UslugiListComponent(authService: AuthService, http: HttpService, router: Router, adminService: AdminService): UslugiListComponent
Parameters
authService: AuthService
http: HttpService
router: Router
adminService: AdminService
Returns UslugiListComponent
Properties
addArticle
addArticle: Article
addCateg
addCateg: Categories
addCategForm
addCategForm: FormGroup = ...
addCategPage
addCategPage: boolean = false
addClick
addClick: boolean = false
addForm
addForm: FormGroup = ...
allArticles
allArticles: Article[] = ...
categories
categories: Categories
cities
cities: City[]
del
del: any
editArticleForm
editArticleForm: FormGroup = ...
editPage
editPage: boolean = false
getCategSub
getCategSub: Subscription
isAuth
isAuth: boolean
location
location: string | number = ...
myArticles
myArticles: boolean = false
myUslugiSub
myUslugiSub: Subscription
sDeleteArticle
sDeleteArticle: Subscription
sSub
sSub: Subscription
Methods
addCategSubmit
addCategSubmit(): void
Returns void
addUsluga
addUsluga(): void
Returns void
delete
delete(id: number): void
Parameters
id: number
Returns void
getCategories
getCategories(): void
Returns void
getCities
getCities(): void
Returns void
getUslugi
getUslugi(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
