my-service: ContactsComponent
Module: app/pages/contacts/contacts.component
Class ContactsComponent
Hierarchy
ContactsComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
addAppealForm
addAppealResponse
body
recaptchaSiteKey
saddAppealResponse
title
userId
username
Methods
addAppeal
clearFormAll
ngOnDestroy
ngOnInit
resolved
Constructors
constructor
new ContactsComponent(sharedService: SharedService, http: HttpService): ContactsComponent
Parameters
sharedService: SharedService
http: HttpService
Returns ContactsComponent
Properties
addAppealForm
addAppealForm: FormGroup = ...
addAppealResponse
addAppealResponse: Appeal
body
body: string = ''
recaptchaSiteKey
recaptchaSiteKey: string = ...
saddAppealResponse
saddAppealResponse: Subscription
title
title: string = ''
userId
userId: string = ...
username
username: string = ''
Methods
addAppeal
addAppeal(): void
Returns void
clearFormAll
clearFormAll(form: FormGroup | FormArray): void
Parameters
form: FormGroup | FormArray
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
resolved
resolved(event: any): void
Parameters
event: any
Returns void
